# change the port and add --dev {dev-name} as many times as needed.
udpbroadcastrelay_enable="YES"
udpbroadcastrelay_1=" --id 1 --dev igb2 --dev igb3 --port 1900 --multicast 239.255.255.250 -f"
udpbroadcastrelay_instances=" 1"
 